FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=SECRET_KEY
DATABASE_URL=postgresql://starter_app_dev@localhost/starter_app
S3_BUCKET_NAME=<your bucket name>
S3_ACCESS_KEY=<your aws access key>
S3_SECRET_ACCESS_KEY=<your aws secret access key>